{
  "package_id": "com.ddskill.d2codex",
  "edition": "202601",
  "name": "D2-Codex",
  "version": "0.28.0",
  "tagline": "Developer Dashboard Codex on Even glasses",
  "description": "Bring a live Developer Dashboard Codex workspace onto the Even app and glasses. D2-Codex promotes the broader Developer Dashboard ecosystem for daily AI-assisted operations, skill management, and UI creation around Codex sessions.",
  "changelog": "Closed the live query loop into Codex, surfaced progress and recent turns on glasses, and formalized the reusable LLM screenshot gate.",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "This app needs network access to reach the paired D2-Codex LAN bridge.",
      "whitelist": [
        "http://192.168.1.20:6789"
      ]
    }
  ],
  "supported_languages": [
    "en"
  ]
}
